<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilos/pagina-principal.css">
  <title>Consumo de Refeições</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

    body {
      margin: 0px;
    }

    header {
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;
      background-color: black;
      text-align: center;
      font-family: 'Aboreto', cursive;
      font-size: 20px;
      color: white;
    }
        
    main {
      padding-top: 15px;
      padding-bottom: 15px;
      height: 1200px;
      background-image: url('imagens/fundo-principal.jpg');
      opacity: 0.7;
      }

    footer {
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;
      background-color: black;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <h1>~ Marmitas ~</h1>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>